<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="Aht-EC-jgZ" customClass="HMMineJoinedCell" customModule="club" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aht-EC-jgZ" id="JNT-sf-phP">
                <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YD3-5L-uyu">
                        <rect key="frame" x="12" y="20" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="Igj-EU-xlc"/>
                            <constraint firstAttribute="width" constant="75" id="t36-aw-F2n"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV8-VY-bLe">
                        <rect key="frame" x="99" y="20" width="40" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCf-xR-MCh">
                        <rect key="frame" x="99" y="78" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nf-aK-tAU">
                        <rect key="frame" x="99" y="41" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CN-eQ-1i5">
                        <rect key="frame" x="30" y="113.5" width="345" height="1"/>
                        <color key="backgroundColor" red="0.88201121790000003" green="0.88201121790000003" blue="0.88201121790000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="I5w-6j-7DZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mV8-VY-bLe" firstAttribute="top" secondItem="YD3-5L-uyu" secondAttribute="top" id="BL7-ZH-3nF"/>
                    <constraint firstItem="mV8-VY-bLe" firstAttribute="leading" secondItem="YD3-5L-uyu" secondAttribute="trailing" constant="12" id="CQ3-xT-wKi"/>
                    <constraint firstAttribute="bottom" secondItem="1CN-eQ-1i5" secondAttribute="bottom" id="Dh5-Nb-2ow"/>
                    <constraint firstItem="3Nf-aK-tAU" firstAttribute="top" secondItem="mV8-VY-bLe" secondAttribute="bottom" constant="1" id="Ot0-Mo-uKW"/>
                    <constraint firstAttribute="trailing" secondItem="1CN-eQ-1i5" secondAttribute="trailing" id="RSW-Dz-fbt"/>
                    <constraint firstItem="jCf-xR-MCh" firstAttribute="bottom" secondItem="YD3-5L-uyu" secondAttribute="bottom" id="Yov-md-WbW"/>
                    <constraint firstItem="3Nf-aK-tAU" firstAttribute="leading" secondItem="mV8-VY-bLe" secondAttribute="leading" id="dOe-dB-3hY"/>
                    <constraint firstItem="YD3-5L-uyu" firstAttribute="leading" secondItem="JNT-sf-phP" secondAttribute="leading" constant="12" id="doM-NQ-bgt"/>
                    <constraint firstItem="1CN-eQ-1i5" firstAttribute="leading" secondItem="JNT-sf-phP" secondAttribute="leading" constant="30" id="em9-43-rdU"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="3Nf-aK-tAU" secondAttribute="trailing" id="evV-Fs-S6g"/>
                    <constraint firstItem="jCf-xR-MCh" firstAttribute="leading" secondItem="3Nf-aK-tAU" secondAttribute="leading" id="fhE-nr-uXh"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="jCf-xR-MCh" secondAttribute="trailing" id="icf-6z-fF6"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="mV8-VY-bLe" secondAttribute="trailing" id="ut5-tD-oaG"/>
                    <constraint firstItem="YD3-5L-uyu" firstAttribute="centerY" secondItem="JNT-sf-phP" secondAttribute="centerY" id="ykB-lY-KeH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="eventDes" destination="jCf-xR-MCh" id="dck-fQ-DYz"/>
                <outlet property="eventPic" destination="YD3-5L-uyu" id="ehW-te-uyd"/>
                <outlet property="eventTitle" destination="mV8-VY-bLe" id="ZtB-Py-HA6"/>
                <outlet property="inClub" destination="3Nf-aK-tAU" id="3Zc-Fq-HQJ"/>
            </connections>
            <point key="canvasLocation" x="-161" y="90"/>
        </tableViewCell>
    </objects>
</document>
