<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HMEventDetailController" customModule="club" customModuleProvider="target">
            <connections>
                <outlet property="beginTime" destination="Zv0-bc-8Lq" id="Dxk-M8-2hW"/>
                <outlet property="club" destination="Hdd-MJ-NCG" id="1nc-cq-Vod"/>
                <outlet property="endTime" destination="koC-S1-lJl" id="GZh-zk-uAg"/>
                <outlet property="eventDetail" destination="ed5-jt-zGw" id="O3f-f8-RLP"/>
                <outlet property="eventName" destination="Edt-RQ-DOE" id="CN8-Pt-88p"/>
                <outlet property="eventPic" destination="5b9-jS-51O" id="vgn-6C-xHj"/>
                <outlet property="joinBtn" destination="x1W-R9-Njx" id="a6f-JZ-pmT"/>
                <outlet property="scrollview" destination="o3m-Ka-LDF" id="sNf-Yu-2tk"/>
                <outlet property="view" destination="0hA-3S-biv" id="6Kr-o6-D0J"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0hA-3S-biv">
            <rect key="frame" x="0.0" y="0.0" width="320" height="646"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3m-Ka-LDF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="646"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiche" translatesAutoresizingMaskIntoConstraints="NO" id="5b9-jS-51O">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="190" id="kar-HK-vgB"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcl-bv-pY7">
                            <rect key="frame" x="0.0" y="245" width="320" height="55"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89V-bp-DPD">
                                    <rect key="frame" x="0.0" y="54" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.89011477189999999" green="0.89011477189999999" blue="0.89011477189999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ckR-2a-QFu"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="发起社团:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GK-xg-H9G">
                                    <rect key="frame" x="8" y="17" width="74" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdd-MJ-NCG">
                                    <rect key="frame" x="90" y="17" width="222" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="PxJ-8F-L3L"/>
                                <constraint firstAttribute="trailing" secondItem="89V-bp-DPD" secondAttribute="trailing" id="UVN-I4-QIH"/>
                                <constraint firstItem="89V-bp-DPD" firstAttribute="leading" secondItem="Tcl-bv-pY7" secondAttribute="leading" id="qu2-99-OLh"/>
                                <constraint firstAttribute="bottom" secondItem="89V-bp-DPD" secondAttribute="bottom" id="upP-Is-IQm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWJ-ri-LRI">
                            <rect key="frame" x="0.0" y="300" width="320" height="55"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfq-Rw-lKL">
                                    <rect key="frame" x="0.0" y="54" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.89011477189999999" green="0.89011477189999999" blue="0.89011477189999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="La7-AQ-5Y2"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="开始时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vva-Rx-IMV">
                                    <rect key="frame" x="8" y="17" width="74" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv0-bc-8Lq">
                                    <rect key="frame" x="90" y="17" width="222" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="rfq-Rw-lKL" secondAttribute="bottom" id="B3k-eI-hn1"/>
                                <constraint firstItem="rfq-Rw-lKL" firstAttribute="leading" secondItem="ZWJ-ri-LRI" secondAttribute="leading" id="Ebn-ea-rQh"/>
                                <constraint firstAttribute="trailing" secondItem="rfq-Rw-lKL" secondAttribute="trailing" id="eg5-AP-iMH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vz7-M2-J7c">
                            <rect key="frame" x="0.0" y="355" width="320" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="结束时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qn-Eg-0r8">
                                    <rect key="frame" x="8" y="17" width="74" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koC-S1-lJl">
                                    <rect key="frame" x="90" y="17" width="222" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="0dT-fd-giP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bk0-PT-Kfb">
                            <rect key="frame" x="0.0" y="422" width="320" height="145"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUW-cJ-J2C">
                                    <rect key="frame" x="0.0" y="40" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.89011477189999999" green="0.89011477189999999" blue="0.89011477189999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="k2R-Mt-Zfk"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="活动介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45f-7Z-TBW">
                                    <rect key="frame" x="8" y="11" width="70" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="活动介绍" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ed5-jt-zGw">
                                    <rect key="frame" x="8" y="49" width="304" height="96"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="96" id="pqJ-XX-CcC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ed5-jt-zGw" secondAttribute="bottom" id="Eiy-pj-xb7"/>
                                <constraint firstAttribute="trailing" secondItem="ed5-jt-zGw" secondAttribute="trailing" constant="8" id="PiH-LO-ZUO"/>
                                <constraint firstItem="XUW-cJ-J2C" firstAttribute="leading" secondItem="bk0-PT-Kfb" secondAttribute="leading" id="Y7p-Jh-HdQ"/>
                                <constraint firstItem="ed5-jt-zGw" firstAttribute="top" secondItem="XUW-cJ-J2C" secondAttribute="bottom" constant="8" id="YBI-3O-iWI"/>
                                <constraint firstAttribute="trailing" secondItem="XUW-cJ-J2C" secondAttribute="trailing" id="dHl-5v-aJL"/>
                                <constraint firstItem="ed5-jt-zGw" firstAttribute="leading" secondItem="bk0-PT-Kfb" secondAttribute="leading" constant="8" id="i9o-2p-nut"/>
                                <constraint firstAttribute="height" constant="145" id="iEF-dT-ADL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="184-GC-aeQ">
                            <rect key="frame" x="0.0" y="190" width="320" height="55"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6s-ek-YCd">
                                    <rect key="frame" x="0.0" y="54" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.89011477189999999" green="0.89011477189999999" blue="0.89011477189999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Dn1-t1-evR"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="活动名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJs-9L-Nlj">
                                    <rect key="frame" x="8" y="17" width="74" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edt-RQ-DOE">
                                    <rect key="frame" x="90" y="17" width="222" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="S6s-ek-YCd" secondAttribute="trailing" id="3YE-Cu-0Ym"/>
                                <constraint firstAttribute="bottom" secondItem="S6s-ek-YCd" secondAttribute="bottom" id="QDk-aj-eUK"/>
                                <constraint firstItem="S6s-ek-YCd" firstAttribute="leading" secondItem="184-GC-aeQ" secondAttribute="leading" id="tt3-TM-TYB"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1W-R9-Njx">
                            <rect key="frame" x="34" y="588" width="250" height="45"/>
                            <color key="backgroundColor" red="0.28235294119999998" green="0.34509803919999998" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <state key="normal" title="参加活动"/>
                            <state key="selected" title="已参加">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="joinClick" destination="-1" eventType="touchUpInside" id="Rsp-0E-XlJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxa-px-QJj">
                            <rect key="frame" x="8" y="29" width="18" height="18"/>
                            <state key="normal" backgroundImage="alu_tables_arrow2"/>
                            <connections>
                                <action selector="backClick" destination="-1" eventType="touchUpInside" id="QOr-h7-7Nt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96562499999999996" green="0.96562499999999996" blue="0.96562499999999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Vz7-M2-J7c" firstAttribute="top" secondItem="ZWJ-ri-LRI" secondAttribute="bottom" id="18i-eW-s8r"/>
                        <constraint firstItem="5b9-jS-51O" firstAttribute="leading" secondItem="Vz7-M2-J7c" secondAttribute="leading" id="22L-Gd-89L"/>
                        <constraint firstAttribute="trailing" secondItem="x1W-R9-Njx" secondAttribute="trailing" constant="36" id="57I-X6-FsT"/>
                        <constraint firstItem="x1W-R9-Njx" firstAttribute="top" secondItem="bk0-PT-Kfb" secondAttribute="bottom" constant="21" id="5fu-vS-x1u"/>
                        <constraint firstItem="5b9-jS-51O" firstAttribute="trailing" secondItem="Vz7-M2-J7c" secondAttribute="trailing" id="5w2-xu-5iM"/>
                        <constraint firstItem="bk0-PT-Kfb" firstAttribute="top" secondItem="Vz7-M2-J7c" secondAttribute="bottom" constant="12" id="8bQ-7Y-e4L"/>
                        <constraint firstItem="Tcl-bv-pY7" firstAttribute="top" secondItem="o3m-Ka-LDF" secondAttribute="top" constant="245" id="A2b-eU-y4b"/>
                        <constraint firstAttribute="trailing" secondItem="5b9-jS-51O" secondAttribute="trailing" id="DAm-mh-rpX"/>
                        <constraint firstItem="5b9-jS-51O" firstAttribute="leading" secondItem="ZWJ-ri-LRI" secondAttribute="leading" id="Igt-M6-eBQ"/>
                        <constraint firstItem="5b9-jS-51O" firstAttribute="trailing" secondItem="Tcl-bv-pY7" secondAttribute="trailing" id="Jox-qk-dIy"/>
                        <constraint firstItem="Wxa-px-QJj" firstAttribute="top" secondItem="o3m-Ka-LDF" secondAttribute="top" constant="29" id="SM4-NG-PRa"/>
                        <constraint firstItem="5b9-jS-51O" firstAttribute="top" secondItem="o3m-Ka-LDF" secondAttribute="top" id="TCJ-OB-R8s"/>
                        <constraint firstItem="5b9-jS-51O" firstAttribute="centerX" secondItem="o3m-Ka-LDF" secondAttribute="centerX" id="Tyb-Zj-Iw7"/>
                        <constraint firstItem="Wxa-px-QJj" firstAttribute="leading" secondItem="o3m-Ka-LDF" secondAttribute="leading" constant="8" id="VND-8h-Cko"/>
                        <constraint firstItem="5b9-jS-51O" firstAttribute="trailing" secondItem="184-GC-aeQ" secondAttribute="trailing" id="Whp-yI-yM4"/>
                        <constraint firstItem="5b9-jS-51O" firstAttribute="trailing" secondItem="bk0-PT-Kfb" secondAttribute="trailing" id="WnU-sn-UlV"/>
                        <constraint firstItem="Tcl-bv-pY7" firstAttribute="top" secondItem="184-GC-aeQ" secondAttribute="bottom" id="aNR-EQ-a3F"/>
                        <constraint firstItem="5b9-jS-51O" firstAttribute="leading" secondItem="bk0-PT-Kfb" secondAttribute="leading" id="ash-S5-c6f"/>
                        <constraint firstItem="184-GC-aeQ" firstAttribute="top" secondItem="5b9-jS-51O" secondAttribute="bottom" id="edh-S3-Mno"/>
                        <constraint firstItem="5b9-jS-51O" firstAttribute="trailing" secondItem="ZWJ-ri-LRI" secondAttribute="trailing" id="exh-vM-A32"/>
                        <constraint firstAttribute="bottom" secondItem="5b9-jS-51O" secondAttribute="bottom" constant="456" id="fPE-Dq-DZi"/>
                        <constraint firstAttribute="bottom" secondItem="x1W-R9-Njx" secondAttribute="bottom" constant="13" id="fQ2-Vf-g1d"/>
                        <constraint firstItem="x1W-R9-Njx" firstAttribute="leading" secondItem="o3m-Ka-LDF" secondAttribute="leading" constant="34" id="hgC-Gi-XzY"/>
                        <constraint firstItem="ZWJ-ri-LRI" firstAttribute="top" secondItem="Tcl-bv-pY7" secondAttribute="bottom" id="iOE-6i-zl6"/>
                        <constraint firstItem="Vz7-M2-J7c" firstAttribute="top" secondItem="o3m-Ka-LDF" secondAttribute="top" constant="355" id="jpi-TI-5EF"/>
                        <constraint firstItem="5b9-jS-51O" firstAttribute="leading" secondItem="Tcl-bv-pY7" secondAttribute="leading" id="jqZ-9G-g91"/>
                        <constraint firstItem="5b9-jS-51O" firstAttribute="leading" secondItem="o3m-Ka-LDF" secondAttribute="leading" id="qol-38-BqM"/>
                        <constraint firstItem="5b9-jS-51O" firstAttribute="leading" secondItem="184-GC-aeQ" secondAttribute="leading" id="uPS-8g-DX7"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="o3m-Ka-LDF" firstAttribute="top" secondItem="0hA-3S-biv" secondAttribute="top" id="7PC-99-z9O"/>
                <constraint firstAttribute="bottom" secondItem="o3m-Ka-LDF" secondAttribute="bottom" id="CPB-He-SB7"/>
                <constraint firstItem="o3m-Ka-LDF" firstAttribute="leading" secondItem="0hA-3S-biv" secondAttribute="leading" id="JrE-jn-xRs"/>
                <constraint firstAttribute="trailing" secondItem="o3m-Ka-LDF" secondAttribute="trailing" id="OIK-R7-DhM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-113" y="189"/>
        </view>
    </objects>
    <resources>
        <image name="alu_tables_arrow2" width="18" height="18"/>
        <image name="qiche" width="339" height="220"/>
    </resources>
</document>
